body {
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2em 1fr 2em;
    grid-gap: 10px;
    position: absolute;  font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    background-color: rgb(231, 231, 231);
    color: rgb(112, 112, 112);
}

#container {
    width: 300px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 100px;
}

#day-name {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: brown;
    border-top: solid 4px rgb(63, 63, 63, 0.3);
    border-right: solid 4px rgb(63, 63, 63, 0.3);
    border-left: solid 4px rgb(63, 63, 63, 0.3);
    border-radius: 60px 60px 0% 0%;
    color: white;
    position: relative;
    margin: auto;
    margin-top: 0.7em;
    margin-right: 0.7em;
    margin-left: 0.7em;
    margin-bottom: 0%;
    padding-top: 13px;
    font-size: 30px;
    text-align: center;
}

#day-month {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-right: solid 4px rgb(63, 63, 63, 0.3);
    border-left: solid 4px rgba(63, 63, 63, 0.3);
    position: relative;
    margin: auto; 
    font-size: 40px;
    font-weight: 800;
    margin-right: 0.53em;
    margin-left: 0.53em;
    margin-bottom: 0%;
    margin-top: 0%;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    color: rgb(143, 143, 143);
}

strong {
    font-size: 90px;
} 

#year {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: brown;
    border-bottom: solid 4px rgb(63, 63, 63, 0.3);
    border-right: solid 4px rgb(63, 63, 63, 0.3);
    border-left: solid 4px rgb(63, 63, 63, 0.3);
    border-radius: 0% 0% 60px 60px;
    color: white;
    position: relative;
    margin: auto;
    margin-top: 0%;
    margin-bottom: 0.7em;
    margin-right: 0.7em;
    margin-left: 0.7em;
    padding-top: 13px;
    font-size: 30px;
    text-align: center;
}

#hour {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 1fr;
    gap: 10px;
}

#hour-text {
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 2;
    position: relative;
    margin: auto;
    margin-left: 1em;
    font-size: 35px;
    text-align: left;
}